# JDBCProject

./: build.gradle  exit
src/main/java/jdbc/: DAOClass.java  Starter.java
src/main/resources/: context.xml
